
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 3

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-right: none

.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_text
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        text-align: right
        line-height: 12px

    .xs_visible
        display: none

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000000

.title
    position: relative
    margin-bottom: 0
    margin-top: 30px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #ffffff

.subtitle
    position: relative
    font-style: normal
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #ffffff

.reason
    padding: 40px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: top
        margin-top: 35px
    &_icon
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 400px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    padding: 50px 0 80px 0
    .row
        margin-top: 35px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 20px auto
        padding-top: 90px
        &_1
            background: url('../img/mobile_screen_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_screen_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_screen_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_screen_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_screen_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_screen_6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            bottom: 30px
            left: 50%
            transform: translateX(-50%)
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            width: 30px
            height: 30px
            background: #000000
            border-radius: 100%
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main_color
            &:hover
                &:before, &:after
                    background-color: $second-color

.choice
    position: relative
    min-height: 895px
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    padding: 50px 0 80px 0
    &_img
        position: relative
        display: block
        margin: 55px auto 0 auto
        z-index: 2
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .black
        height: 500px
        width: 100%
        background-color: #070716
        position: absolute
        top: 0px
        left: 0px
        z-index: 1

.require
    padding: 70px 0 80px 0
    &_block
        margin: 30px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 10px
        li
            display: block
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 5px
            &:before
                content: ''
                display: inline-block
                vertical-align: middle
                width: 20px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
                position: absolute
                left: -32px
                top: 2px

    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

    &_descr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3

.map
    min-height: 716px
    position: relative
    padding: 70px 0 80px 0
    background: center / auto no-repeat url('../img/world_bg.png'), #080810 100%
    &_descr
        font-weight: 400
        font-size: 15px
        text-align: center
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        text-decoration: none
        color: #1FBAD6
        &:hover
            color: #fff

footer
    min-height: 156px
    padding: 30px

.footer
    &_block_1
        display: flex
        align-items: center
        justify-content: flex-start

    &_block_3
        display: flex
        align-items: center
        justify-content: flex-end

    &_social_item
        margin: 5px
        width: 36px
        height: 36px
        background-color: #070716
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        text-decoration: none

    &_divider
        display: block
        width: 300px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto

    &_links_main
        +links_flex
        a
            font-style: normal
            font-weight: 300
            font-size: 15px
            line-height: 68px
            text-transform: uppercase
            text-decoration: none
            color: #070716

    &_links_sub
        +links_flex
        a
            font-weight: 300
            font-size: 11px
            text-transform: uppercase
            text-decoration: none
            color: #999999

    &_links_lang
        +links_flex
        a
            margin-top: 20px
            font-weight: 400
            font-size: 11px
            text-align: center
            text-transform: uppercase
            text-decoration: none
            color: #1FBAD6
