@media  ( max-width:1200px  )
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 12px

    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px

    .reason
        &_descr
            width: 300px
        &_subtitle
            font-size: 15px
        &_text
            font-size: 13px

    .mobile
        &_item
            width: 300px

    .footer
        &_block_3
            flex-direction: column
            justify-content: space-around

@media  ( max-width:991px )
    .menu
        padding: 10px
        &_item
            padding-right: 12px
        &_link
            font-size: 12px

    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 10px
        &_phone
            font-size: 20px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_descr
            font-size: 15px

    .reason
        &_block
            flex-direction: column
            align-items: center
        &_icon
            margin-right: 0px
        &_descr
            margin-top: 20px
            width: 300px
        &_subtitle
            font-size: 15px
        &_text
            font-size: 13px

    .choice
        min-height: 800px
        &_img
            width: 100%

    .require
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px

@media  ( max-width:767px )

    .xs_hidden
        display: none

    .xs_visible
        display: block

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,.8)
        top: 0px
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.2s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0px
            border: none
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            //margin: 4px
            margin-bottom: 2px
            width: 100%
            height: 2px
            background-color: #fff
            transition: 0.2s all
        &_active
            //transform: translateY(2px)
            span
                //margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg) translateY(4px) translateX(-4px)
                &:nth-child(2)
                    transform: rotate(45deg) translateY(1px) translateX(1px)
                &:nth-child(3)
                    display: none

    .subheader
        &_btn
            display: block
            margin: 9px auto 0 auto
        &_phone
            text-align: center

@media  ( max-width:575px )
    .menu
        width: 85%
        &_link
            font-size: 18px

    .subheader
        height: 80px
        &_logo
            margin-top: 25px
        &_text
            display: none
        &_phone
            margin-top: 12px
            font-size: 16px
        &_btn
            width: 130px
            height: 30px
            margin: 10px auto 0 auto
            font-size: 12px
        .xs_visible
            display: block

    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 25px
        &_btn
            margin-top: 45px

    .reason
        &_icon
            width: 100px
            height: 100px

    .title
        font-size: 16px
        margin-top: 12px

    .subtitle
        font-size: 12px
        line-height: 14px

    .footer
        &_divider
            width: 200px
            height: 4px
            margin: 30px

        &_block_1
            align-items: center
            justify-content: space-around

        &_block_3
            align-items: center
            justify-content: space-around
            a
                margin-top: 10px

        &_social_item
            justify-content: center
            align-items: center

        &_links_main
            flex-direction: column
            a
                font-size: 15px
                line-height: 35px

        &_links_sub
            flex-direction: column
            a
                font-size: 11px
                line-height: 25px

        &_links_lang
            a
                margin: 20px
                font-size: 15px
